{
  "name": "oniko-plugin",
  "version": "2.6",
  "description": "The oNiko extension is designed for browsers based on Chromium and Firefox.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-chromium": "convert-manifest-format --chrome && webpack --mode production",
    "build-firefox": "convert-manifest-format --firefox && webpack --mode production",
    "watch": "webpack --mode development --watch",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bazelik-null/ONiko-plugin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bazelik-null/ONiko-plugin/issues"
  },
  "homepage": "https://github.com/bazelik-null/ONiko-plugin#readme",
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-flow": "^7.27.1",
    "babel-loader": "^10.0.0",
    "babel-plugin-syntax-hermes-parser": "^0.28.1",
    "convert-manifest-format": "^0.6.0",
    "copy-webpack-plugin": "^13.0.0",
    "file-loader": "^6.2.0",
    "flow-bin": "^0.273.1",
    "webextension-polyfill": "^0.12.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
